[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/CSS/CharacterSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/Wolf/hud.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Wolf/hurt.png" type="Texture" id=3]

[node name="Character" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
character = "WOLF"
normal_texture = ExtResource( 2 )
pressed_texture = ExtResource( 3 )

[node name="Label" parent="HBoxContainer/VBoxContainer" index="0"]
text = "WOLF"
