[gd_scene load_steps=5 format=2]

[ext_resource path="res://ASSETS/Fonts/tf2build.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
extra_spacing_top = 9
extra_spacing_bottom = -17
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export var path = ''


func _on_Button_pressed():
	if (path != ''):
		get_tree().paused = false
		get_tree().change_scene(path)
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 367.645, 63.1265 )

[node name="Main Menu" type="Button"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 222.346
margin_top = -323.802
margin_right = 957.346
margin_bottom = -197.802
custom_fonts/font = SubResource( 1 )
text = "title"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Exit" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 524288
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 368.163, 63.4857 )
shape = SubResource( 3 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
