[gd_scene load_steps=11 format=2]

[ext_resource path="res://ASSETS/HUD/Pause.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/Fonts/tf2build.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ASSETS/UI Features/Char Select.tscn" type="PackedScene" id=3]
[ext_resource path="res://ASSETS/UI Features/Resume.tscn" type="PackedScene" id=4]
[ext_resource path="res://ASSETS/TitleScreen/Buttons/Pointer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ASSETS/UI Features/Main Menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://ASSETS/HUD/Panel.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
extra_spacing_top = 9
extra_spacing_bottom = -17
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 70
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
extra_spacing_top = 9
extra_spacing_bottom = -17
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 128
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
extra_spacing_top = 9
extra_spacing_bottom = -17
font_data = ExtResource( 2 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="Panel" instance=ExtResource( 4 )]
margin_left = 220.885
margin_top = -617.533
margin_right = 955.885
margin_bottom = -491.533
custom_fonts/font = SubResource( 1 )

[node name="Button2" parent="Panel" instance=ExtResource( 3 )]
margin_left = 221.882
margin_top = -462.802
margin_right = 956.882
margin_bottom = -336.802
custom_fonts/font = SubResource( 2 )
path = "res://CSS.tscn"

[node name="Label" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 4.0
margin_right = 522.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 5 )
text = "paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" parent="Panel" instance=ExtResource( 5 )]
pause_mode = 2
process_priority = 2
position = Vector2( 1578.61, 518.271 )

[node name="Main Menu" parent="Panel" instance=ExtResource( 6 )]

[connection signal="pressed" from="Panel/Resume" to="Panel/Resume" method="_on_Control_pressed"]
