[gd_scene load_steps=213 format=2]

[ext_resource path="res://ASSETS/Fox/sprites/jump_strip5.png" type="Texture" id=1]
[ext_resource path="res://FOXOG.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/Fox/sprites/walk_strip4.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Fox/sprites/fspecial_strip5.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Fox/sprites/hurt_strip1.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Fox/sprites/tech_strip6.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/Fox/sprites/dspecial_strip2.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/Fox/sprites/uspecial_strip16.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/Fox/sounds/button_x.ogg" type="AudioStream" id=9]
[ext_resource path="res://ASSETS/Fox/sounds/button_y.ogg" type="AudioStream" id=10]
[ext_resource path="res://ASSETS/Fox/sounds/stick_click.ogg" type="AudioStream" id=11]
[ext_resource path="res://ASSETS/Fox/sounds/stick_tap_l.ogg" type="AudioStream" id=12]
[ext_resource path="res://ASSETS/Fox/sounds/stick_tap_r.ogg" type="AudioStream" id=13]
[ext_resource path="res://ASSETS/Fox/sounds/stick_release.ogg" type="AudioStream" id=14]
[ext_resource path="res://ASSETS/Fox/sounds/fox_airdodge.ogg" type="AudioStream" id=15]
[ext_resource path="res://ASSETS/Fox/sounds/fox_normal.ogg" type="AudioStream" id=16]
[ext_resource path="res://ASSETS/Fox/sounds/shoulder_press.ogg" type="AudioStream" id=17]
[ext_resource path="res://ASSETS/Fox/sounds/fox_ledge.ogg" type="AudioStream" id=18]
[ext_resource path="res://ASSETS/Fox/sounds/fox_ledge_sfx.ogg" type="AudioStream" id=19]
[ext_resource path="res://ASSETS/Fox/sounds/fox_shine.ogg" type="AudioStream" id=20]
[ext_resource path="res://ASSETS/Fox/sprites/idle_strip10.png" type="Texture" id=21]
[ext_resource path="res://ASSETS/Fox/sprites/dstrong_strip4.png" type="Texture" id=22]
[ext_resource path="res://ASSETS/Fox/sprites/dash_strip4.png" type="Texture" id=23]
[ext_resource path="res://ASSETS/Fox/sprites/crouch_strip4.png" type="Texture" id=24]
[ext_resource path="res://ASSETS/Fox/sprites/jumpstart_strip1.png" type="Texture" id=25]
[ext_resource path="res://ASSETS/Fox/sprites/dashstart_strip2.png" type="Texture" id=26]
[ext_resource path="res://ASSETS/Fox/sprites/dashturn_strip1.png" type="Texture" id=27]
[ext_resource path="res://CharacterSM.gd" type="Script" id=28]
[ext_resource path="res://ASSETS/Fox/sprites/landinglag_strip1.png" type="Texture" id=29]
[ext_resource path="res://ASSETS/Shaders/Colour Changer.tres" type="Material" id=30]
[ext_resource path="res://ASSETS/Fox/sprites/ledge_strip1.png" type="Texture" id=31]
[ext_resource path="res://ASSETS/Fox/sprites/roll_forward_strip8.png" type="Texture" id=32]
[ext_resource path="res://ASSETS/Fox/sprites/dattack_strip3.png" type="Texture" id=33]
[ext_resource path="res://ASSETS/Fox/sprites/utilt_strip3.png" type="Texture" id=34]
[ext_resource path="res://ASSETS/Fox/FOX SPRITES.tres" type="SpriteFrames" id=35]
[ext_resource path="res://ASSETS/Fox/sprites/dtilt_strip3.png" type="Texture" id=36]
[ext_resource path="res://ASSETS/Fox/sprites/ftilt_strip3.png" type="Texture" id=37]
[ext_resource path="res://ASSETS/Fox/sprites/jab_strip5.png" type="Texture" id=38]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=39]
[ext_resource path="res://Grabbox.tscn" type="PackedScene" id=40]
[ext_resource path="res://ASSETS/Fox/FOX_LASER.tscn" type="PackedScene" id=41]
[ext_resource path="res://ASSETS/Fox/sprites/nspecial_strip1.png" type="Texture" id=42]
[ext_resource path="res://ASSETS/Fox/sprites/uair_strip4.png" type="Texture" id=43]
[ext_resource path="res://ASSETS/Fox/sprites/fair_strip6.png" type="Texture" id=44]
[ext_resource path="res://ASSETS/Fox/sprites/dair_strip4.png" type="Texture" id=45]
[ext_resource path="res://ASSETS/Fox/sprites/bair_strip4.png" type="Texture" id=46]
[ext_resource path="res://ASSETS/Fox/sprites/nair_strip1.png" type="Texture" id=47]
[ext_resource path="res://ASSETS/Fox/FOX_Animations.tres" type="Animation" id=48]
[ext_resource path="res://ASSETS/Fox/FOX_ANGEL_PLAT.tscn" type="PackedScene" id=50]
[ext_resource path="res://ASSETS/Wolf/sprites/airdodge_strip6.png" type="Texture" id=58]

[sub_resource type="Animation" id=1]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AIR_DODGE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 42.2242, 42.2242 ),
"update": 0,
"values": [ Color( 0.505882, 0.505882, 0.505882, 1 ), Color( 0.505882, 0.505882, 0.505882, 1 ), Color( 0.160784, 0.137255, 0.137255, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "BAIR"
length = 0.300001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "BAIR" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crouch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DAIR"
length = 0.283334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DAIR" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333, 0.116667, 0.15, 0.183334, 0.216667, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DashStart" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DASH_ATTACK" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.183333, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "DOWN_SMASH"
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.0500001, 0.116667, 0.133334, 0.2, 0.216667, 0.283334, 0.300001, 0.366667, 0.383334, 0.433333, 0.450001, 0.533334, 0.550001, 0.633335, 0.650001, 0.700001, 0.716668, 0.783335, 0.800002, 0.866668, 0.883335, 0.950002, 0.966669, 1.03333, 1.05, 1.06667 ),
"transitions": PoolRealArray( 1, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SMASH" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "DOWN_SMASH_1"
length = 0.35
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.216667, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SPECIAL" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.395, -31 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_TILT" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 5.39477, 6.87596, 0.257094 ),
"update": 0,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=11]
resource_name = "FAIR"
length = 0.300001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FAIR" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.166667, 0.216667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=12]
resource_name = "FORWARD_SMASH"
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.0500001, 0.116667, 0.133334, 0.2, 0.216667, 0.283334, 0.300001, 0.366667, 0.383334, 0.433333, 0.450001, 0.533334, 0.550001, 0.633335, 0.650001, 0.700001, 0.716668, 0.783335, 0.800002, 0.866668, 0.883335, 0.950002, 0.966669, 1.03333, 1.05, 1.06667 ),
"transitions": PoolRealArray( 1, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SMASH" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "FORWARD_SMASH_1"
length = 0.466667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.116667, 0.166667, 0.25, 0.316667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 58 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 58 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 58 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 58 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 58 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 58 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 34 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 36 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 36 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 37 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 37 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 38 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 38 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 38 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 38 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 8 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 8 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 8 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 8 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 8 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 43 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 43 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 43 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 46 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 46 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 46 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 44 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 44 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 44 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 44 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 44 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 45 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 45 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 45 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 22 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 22 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 21 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 21 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 21 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 21 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 32 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 32 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 32 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 32 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 32 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 32 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 32 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 26 )
region = Rect2( 72, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 23 )
region = Rect2( 72, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 23 )
region = Rect2( 144, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 23 )
region = Rect2( 216, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 33 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 33 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 24 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=130]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "TECH_GROUND",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "HITSTUN",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "TUMBLE",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "AIR_DODGE",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "LEDGE_CATCH",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "LANDING",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "turn",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "UP_TILT",
"speed": 60.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "DOWN_TILT",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "FORWARD_TILT",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "JAB",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "FORWARD_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "DOWN_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "UP_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ) ],
"loop": true,
"name": "NAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "UAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "BAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "FAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "DAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "DOWN_SMASH",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "STAND",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "ROLL_FORWARD",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "DashStart",
"speed": 5.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ SubResource( 117 ) ],
"loop": true,
"name": "NEAUTRAL_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "DASH_ATTACK",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Jump_Squat",
"speed": 5.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "jump1",
"speed": 10.0
} ]

[sub_resource type="Animation" id=131]
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SPECIAL" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 130 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4 ]
}

[sub_resource type="Animation" id=132]
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_TILT" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333 ),
"transitions": PoolRealArray( 5.39477, 6.87596, 0.257094 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=133]
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.137255, 0.137255, 1 ), Color( 0.160784, 0.137255, 0.137255, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=134]
length = 0.0166667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "HITSTUN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0.8 ), Color( 0.67451, 0.505882, 0.152941, 0.8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -35.643 ) ]
}

[sub_resource type="Animation" id=135]
length = 0.333334
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JAB" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 5.39477 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=136]
length = 0.400001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JAB" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.183333, 0.266667, 0.333333, 0.4 ),
"transitions": PoolRealArray( 6.19695, 0.090343, 21.5791, 20.844, 0.146763 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=137]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Jump_Squat", "Jump_Squat" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.95052, 3.61339 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=138]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LANDING" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=139]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LEDGE_CATCH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=140]
length = 0.25
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NAIR" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.0134e-05 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=141]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NEAUTRAL_SPECIAL" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=142]
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.270588, 0.270588, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "PARRY" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=143]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ROLL_FORWARD" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0930315, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}

[sub_resource type="Animation" id=144]
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dash" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.100962, 0.200962, 0.3 ),
"transitions": PoolRealArray( 1e+06, 1e+06, 1e+06, 1e+06 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=145]
loop = true
step = 0.0166667
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 9, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.85 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "STAND" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=146]
length = 0.316667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TECH_GROUND" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}

[sub_resource type="Animation" id=147]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "HITSTUN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -35.643 ) ]
}

[sub_resource type="Animation" id=148]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "turn" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=149]
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UAIR" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.183333 ),
"transitions": PoolRealArray( 222.861, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=150]
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.0500001, 0.116667, 0.133334, 0.2, 0.216667, 0.283334, 0.300001, 0.366667, 0.383334, 0.433333, 0.450001, 0.533334, 0.550001, 0.633335, 0.650001, 0.700001, 0.716668, 0.783335, 0.800002, 0.866668, 0.883335, 0.950002, 0.966669, 1.03333, 1.05, 1.06667 ),
"transitions": PoolRealArray( 1, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1, 1e-05, 1e-05, 1, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SMASH" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=151]
length = 0.366667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.2, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=152]
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SPECIAL" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667, 0.366667, 0.433333, 0.516667, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=153]
length = 0.350001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.605, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SPECIAL" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=154]
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Raycasts/Ledge_Grab_F:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_TILT" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.15, 0.2 ),
"transitions": PoolRealArray( 0.0501211, 6.87596, 0.257094, 1 ),
"update": 0,
"values": [ 0, 1, 2, 0 ]
}

[sub_resource type="Animation" id=155]
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 11.5642, 0.225312, 0.482968, 0.0669858 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=156]
extents = Vector2( 30.0818, 49.7701 )

[sub_resource type="RectangleShape2D" id=157]
extents = Vector2( 30.0818, 49.7701 )

[sub_resource type="DynamicFontData" id=158]
antialiased = false
font_path = "res://impact.ttf"

[sub_resource type="DynamicFont" id=159]
size = 10
extra_spacing_char = 2
font_data = SubResource( 158 )

[sub_resource type="DynamicFontData" id=160]
antialiased = false
font_path = "res://impact.ttf"

[sub_resource type="DynamicFont" id=161]
font_data = SubResource( 160 )

[sub_resource type="DynamicFont" id=162]
font_data = SubResource( 160 )

[node name="FOX" type="KinematicBody2D" groups=[
"Character",
]]
collision_mask = 6
script = ExtResource( 2 )
id = 1
hitbox = ExtResource( 39 )
grabbox = ExtResource( 40 )
laser = ExtResource( 41 )
angel_platform = ExtResource( 50 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 28 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 30 )
position = Vector2( 0, -10 )
scale = Vector2( 1.57475, 1.57475 )
frames = ExtResource( 35 )
animation = "STAND"
offset = Vector2( 0, 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/AIR = ExtResource( 48 )
anims/AIR_DODGE = SubResource( 1 )
anims/BAIR = SubResource( 2 )
anims/CROUCH = SubResource( 3 )
anims/DAIR = SubResource( 4 )
anims/DASH = SubResource( 5 )
anims/DASH_ATTACK = SubResource( 6 )
anims/DOWN_SMASH = SubResource( 7 )
anims/DOWN_SMASH_1 = SubResource( 8 )
anims/DOWN_SPECIAL = SubResource( 9 )
anims/DOWN_TILT = SubResource( 10 )
anims/FAIR = SubResource( 11 )
anims/FORWARD_SMASH = SubResource( 12 )
anims/FORWARD_SMASH_1 = SubResource( 13 )
anims/FORWARD_SPECIAL = SubResource( 131 )
anims/FORWARD_TILT = SubResource( 132 )
anims/FREE_FALL = SubResource( 133 )
anims/HITSTUN = SubResource( 134 )
anims/JAB = SubResource( 135 )
anims/JAB_1 = SubResource( 136 )
anims/JUMP_SQUAT = SubResource( 137 )
anims/LANDING = SubResource( 138 )
anims/LEDGE_CATCH = SubResource( 139 )
anims/NAIR = SubResource( 140 )
anims/NEUTRAL_SPECIAL = SubResource( 141 )
anims/PARRY = SubResource( 142 )
anims/ROLL_FORWARD = SubResource( 143 )
anims/RUN = SubResource( 144 )
anims/STAND = SubResource( 145 )
anims/TECH_GROUND = SubResource( 146 )
anims/TUMBLE = SubResource( 147 )
anims/TURN = SubResource( 148 )
anims/UAIR = SubResource( 149 )
anims/UP_SMASH = SubResource( 150 )
anims/UP_SMASH_1 = SubResource( 151 )
anims/UP_SPECIAL = SubResource( 152 )
anims/UP_SPECIAL_1 = SubResource( 153 )
anims/UP_TILT = SubResource( 154 )
anims/WALK = SubResource( 155 )

[node name="Collisionbox" type="CollisionShape2D" parent="."]
shape = SubResource( 156 )

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 6

[node name="Hurtbox" type="CollisionShape2D" parent="HurtBox"]
modulate = Color( 1, 0, 0.494118, 1 )
shape = SubResource( 157 )

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2( -4, -6 )

[node name="GroundL" type="RayCast2D" parent="Raycasts"]
position = Vector2( -26, 54 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 6
collide_with_areas = true

[node name="GroundR" type="RayCast2D" parent="Raycasts"]
position = Vector2( 34, 54 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 6
collide_with_areas = true

[node name="Ledge_Grab_F" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -16 )
scale = Vector2( 2.95052, 3.61339 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 8
collide_with_areas = true

[node name="Ledge_Grab_B" type="RayCast2D" parent="Raycasts"]
position = Vector2( 4, -40 )
scale = Vector2( 2.95052, 3.61339 )
enabled = true
cast_to = Vector2( -11, 0 )
collision_mask = 8
collide_with_areas = true

[node name="Idle" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.575, 1.575 )
texture = ExtResource( 21 )
hframes = 10

[node name="State" type="Label" parent="."]
visible = false
margin_left = -74.5144
margin_top = -98.3984
margin_right = -34.5144
margin_bottom = -84.3984
rect_scale = Vector2( 3.82211, 3.82211 )
custom_fonts/font = SubResource( 159 )
text = "IDLE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frames" type="Label" parent="."]
visible = false
margin_left = -163.012
margin_top = -54.7448
margin_right = -123.012
margin_bottom = -33.7448
rect_scale = Vector2( 3.82211, 3.82211 )
custom_fonts/font = SubResource( 161 )
text = "0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
visible = false
margin_left = -72.0
margin_top = -176.0
margin_right = -32.0
margin_bottom = -155.0
rect_scale = Vector2( 3.82211, 3.82211 )
custom_fonts/font = SubResource( 162 )
text = "0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun_pos" type="Position2D" parent="."]
position = Vector2( 34.0894, -56.6453 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
bus = "Effects"

[node name="Air Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "Effects"

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
bus = "Effects"

[node name="Dash_Right" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
bus = "Effects"

[node name="Dash_Left" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "Effects"

[node name="Dash_Stop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
bus = "Effects"

[node name="Airdodge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
bus = "Effects"

[node name="Air_jump_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
bus = "Effects"

[node name="Shoulder Press" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
bus = "Effects"

[node name="Ledge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
bus = "Effects"

[node name="LedgeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
bus = "Effects"

[node name="Fastfall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "Effects"

[node name="DSpecial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
bus = "Effects"
