[gd_scene load_steps=22 format=2]

[ext_resource path="res://ASSETS/Fox Godot/Idle/7.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Fox Godot/Idle/0.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Fox Godot/Idle/4.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Fox Godot/Fox Walk/1.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Fox Godot/Idle/3.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Fox Godot/Fox Walk/0.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/Fox Godot/Fox Jump/0.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/Fox Godot/Fox Walk/3.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/Fox Godot/Idle/1.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/Fox Godot/Idle/6.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/Fox Godot/Fox Walk/2.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/Fox Godot/Fox Jump/2.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/Fox Godot/Idle/2.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/Fox Godot/Idle/8.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/Fox Godot/Fox Jump/1.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/Fox Godot/Idle/5.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/Fox Godot/Idle/9.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/Fox Godot/Fox Jump/4.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/Fox Godot/Fox Jump/3.png" type="Texture" id=19]
[ext_resource path="res://State.gd" type="Script" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
} ]

[node name="CharacterRig" type="Node2D"]
script = ExtResource( 20 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.49744, 1.5 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
