[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/StageSelect/Stage Icons/59.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/StageSelect/Stage Select Menu/Stage Button.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.296, 90.2753 )

[node name="Stage Button" type="TextureButton"]
margin_right = 247.0
margin_bottom = 182.0
rect_min_size = Vector2( 247, 0 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
stageScene = "res://Stage.tscn"

[node name="StageArea" type="Area2D" parent="."]
position = Vector2( 123.5, 91 )
collision_layer = 131072
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageArea"]
shape = SubResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Stage_Button_pressed"]
[connection signal="area_entered" from="StageArea" to="." method="_on_StageArea_area_entered"]
