[gd_scene load_steps=108 format=2]

[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 233.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 207.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 203.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 223.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 222.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 309.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 201.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 204.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 305.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 221.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 134.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 234.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 230.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 116.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 130.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 302.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 202.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 119.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 126.png" type="Texture" id=19]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 132.png" type="Texture" id=20]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 133.png" type="Texture" id=21]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 104.png" type="Texture" id=22]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 108.png" type="Texture" id=23]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 109.png" type="Texture" id=24]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 110.png" type="Texture" id=25]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 111.png" type="Texture" id=26]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 115.png" type="Texture" id=27]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 117.png" type="Texture" id=28]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 118.png" type="Texture" id=29]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 303.png" type="Texture" id=30]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 313.png" type="Texture" id=31]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 300.png" type="Texture" id=32]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 315.png" type="Texture" id=33]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 316.png" type="Texture" id=34]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 318.png" type="Texture" id=35]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 320.png" type="Texture" id=36]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 323.png" type="Texture" id=37]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 324.png" type="Texture" id=38]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 325.png" type="Texture" id=39]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 326.png" type="Texture" id=40]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 328.png" type="Texture" id=41]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 333.png" type="Texture" id=42]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 334.png" type="Texture" id=43]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 312.png" type="Texture" id=44]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 306.png" type="Texture" id=45]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 307.png" type="Texture" id=46]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 310.png" type="Texture" id=47]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 225.png" type="Texture" id=48]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 227.png" type="Texture" id=49]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 228.png" type="Texture" id=50]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 229.png" type="Texture" id=51]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 231.png" type="Texture" id=52]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 232.png" type="Texture" id=53]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 311.png" type="Texture" id=54]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 304.png" type="Texture" id=55]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 200.png" type="Texture" id=56]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 205.png" type="Texture" id=57]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 208.png" type="Texture" id=58]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 102.png" type="Texture" id=59]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 103.png" type="Texture" id=60]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 105.png" type="Texture" id=61]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 106.png" type="Texture" id=62]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 107.png" type="Texture" id=63]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 112.png" type="Texture" id=64]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 113.png" type="Texture" id=65]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 114.png" type="Texture" id=66]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 120.png" type="Texture" id=67]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 121.png" type="Texture" id=68]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 122.png" type="Texture" id=69]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 123.png" type="Texture" id=70]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 124.png" type="Texture" id=71]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 125.png" type="Texture" id=72]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 127.png" type="Texture" id=73]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 128.png" type="Texture" id=74]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 129.png" type="Texture" id=75]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 131.png" type="Texture" id=76]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 308.png" type="Texture" id=77]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 100.png" type="Texture" id=78]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 1/Explosion 101.png" type="Texture" id=79]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 217.png" type="Texture" id=80]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 218.png" type="Texture" id=81]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 220.png" type="Texture" id=82]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 206.png" type="Texture" id=83]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 209.png" type="Texture" id=84]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 210.png" type="Texture" id=85]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 211.png" type="Texture" id=86]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 212.png" type="Texture" id=87]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 213.png" type="Texture" id=88]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 214.png" type="Texture" id=89]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 215.png" type="Texture" id=90]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 216.png" type="Texture" id=91]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 219.png" type="Texture" id=92]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 224.png" type="Texture" id=93]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 2/Explosion 226.png" type="Texture" id=94]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 301.png" type="Texture" id=95]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 314.png" type="Texture" id=96]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 317.png" type="Texture" id=97]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 319.png" type="Texture" id=98]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 321.png" type="Texture" id=99]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 322.png" type="Texture" id=100]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 327.png" type="Texture" id=101]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 329.png" type="Texture" id=102]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 330.png" type="Texture" id=103]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 331.png" type="Texture" id=104]
[ext_resource path="res://ASSETS/Effects/Explosions/Explosion 3/Explosion 332.png" type="Texture" id=105]
[ext_resource path="res://ASSETS/Effects/Hit.gd" type="Script" id=106]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 95 ), ExtResource( 16 ), ExtResource( 30 ), ExtResource( 55 ), ExtResource( 9 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 77 ), ExtResource( 6 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 44 ), ExtResource( 31 ), ExtResource( 96 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 97 ), ExtResource( 35 ), ExtResource( 98 ), ExtResource( 36 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 101 ), ExtResource( 41 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": false,
"name": "3",
"speed": 60.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 79 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 22 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 27 ), ExtResource( 14 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 18 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 19 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 15 ), ExtResource( 76 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 11 ) ],
"loop": false,
"name": "1",
"speed": 60.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 57 ), ExtResource( 83 ), ExtResource( 2 ), ExtResource( 58 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 92 ), ExtResource( 82 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 93 ), ExtResource( 48 ), ExtResource( 94 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 13 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 1 ), ExtResource( 12 ) ],
"loop": false,
"name": "2",
"speed": 60.0
} ]

[node name="explosion" type="AnimatedSprite"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "1"
script = ExtResource( 106 )
number = 1
