[gd_scene load_steps=7 format=2]

[ext_resource path="res://ASSETS/StageSelect/Stage Select Menu/Bottom Char Select.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/StageSelect/Stage Select Menu/preview window.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/StageSelect/Stage Icons/Smashville_large.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/StageSelect/StageSelectePreview.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ASSETS/Fonts/TF2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 103
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_bottom = -13
font_data = SubResource( 1 )

[node name="Stage Preview" type="MarginContainer"]
margin_right = 976.0
margin_bottom = 704.0
rect_min_size = Vector2( 976, 704 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
Smashville = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 976.0
margin_bottom = 704.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 976.0
margin_bottom = 528.0
rect_min_size = Vector2( 976, 528 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
margin_right = 976.0
margin_bottom = 528.0
rect_clip_content = true
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TextureRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 964.0
margin_bottom = 516.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/TextureRect/MarginContainer"]
show_behind_parent = true
margin_right = 960.0
margin_bottom = 512.0
color = Color( 0.211884, 0.190275, 0.5, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage Thumbnail" type="TextureRect" parent="VBoxContainer/MarginContainer/TextureRect/MarginContainer"]
margin_right = 960.0
margin_bottom = 512.0
expand = true
stretch_mode = 7

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 532.0
margin_right = 976.0
margin_bottom = 660.0
rect_min_size = Vector2( 968, 128 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
margin_right = 976.0
margin_bottom = 128.0
texture = ExtResource( 1 )
expand = true

[node name="Stage Name" type="Label" parent="VBoxContainer/MarginContainer2"]
margin_right = 976.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "..."
align = 1
valign = 1
