[gd_scene format=2]

[node name="Stocks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1420.0
margin_bottom = -984.0
rect_min_size = Vector2( 500, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.749146
margin_right = -0.749146

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 124.251
margin_top = 28.0
margin_right = -101.749
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}
